# SZBWEB

./: README.md  pom.xml  readme.txt  record.sql  user.sql
generateMybatisCode/: generateAndreplaceMappers.sh  generatorConfig.xml  mapperlist.sh  parseRecordMapper.sh  parseUserMapper.sh  readme.txt  startCmder.bat
generateMybatisCode/src/com/szb/mapping/: RecordMapper.xml  UserMapper.xml
generateMybatisCode/src/com/szb/pojo/: Record.java  User.java
src/main/java/com/szb/controller/: QrCodeController.java  RecordController.java  TestController.java  UserController.java
src/main/java/com/szb/dao/: RecordMapper.java  UserMapper.java
src/main/java/com/szb/mapping/: UserMapper.xml
src/main/java/com/szb/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  Record.java  User.java  ViewButton.java
src/main/java/com/szb/service/: RecordService.java  UserService.java
src/main/java/com/szb/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/szb/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/szb/wechat/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/resources/: jdbc.properties  log4j.properties  record.sql  spring-mvc.xml  spring-mybatis.xml  user.sql
src/main/resources/com/szb/mapping/: RecordMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: account.jsp  accountconfirm.jsp  accountconfsuc.jsp  accountsuccess.jsp  collectionsuc.jsp  debtdetail.jsp  debtlist.jsp  failed.jsp  haspaid.jsp  paiddetail.jsp  pay.jsp  qrCodeUpload.jsp  showUser.jsp  success.jsp  testShowRecords.jsp  topay.jsp  usercenter.jsp
src/main/webapp/css/: base.css  common.css
src/main/webapp/js/: date.js  scroll.js
